<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            display: inline-block;
            background-color: rgb(130, 232, 237);
            width: 100%;
            height: 50px;

        }

        h1 {
            display: inline;
            text-indent: 20px;
            margin-left: 20px;
        }

        sub {
            font-size: 10px;
            display: inline;
        }

        button {

            border-style: none;
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
        }

        input {
            margin-left: 40px;
            margin-right: 40px;
            font-size: 20px;
        }

        button,
        div:hover {
            background-color: blue;
        }

        input:focus {
            background-color: rgb(217, 243, 243);
        }

        div{
            display: inline;

        }

        li {
            list-style-type: none;
          height: 40px;
          width: 10%;
         padding-top: 15px;
         display: block;
         background-color: rgb(147, 227, 200);
        
        }
        li:hover{
            background-color: rgb(32, 221, 158);
          
        }
        #box2{
            margin-top: 20px;
            flex: auto;
            display: inline;
        }
        #box3{
            border: 1px black double;
        display: inline-block;}
      

    </style>
    <title>晚抑郁音乐</title>
</head>

<body id="good" onload="su4()">
    <div id="box1">
        <h1>晚抑郁音乐 <sub>官方李二狗独家上市</sup></h1>
        <input type="text" placeholder="李二狗-二狗的泪">
        <div id="boxa1" onclick="sz1()">设置</div> <button id="boxa2" onclick="su2()">夜间模式</button> <button id="boxa3"
            onclick="window.close()">关闭页面</button>
        <div>登录时间:<span id="boxa4"> </span></div>
    </div>
    <div id="box2">
        <ul>
            <li><b>二狗之家</b></li>
            <li>我喜欢的音乐</li>
            <li>创建歌单</li>
            <li>发现音乐</li>
            <li>我的专辑</li>
            <li>歌曲发布</li>
            <li>全名k歌</li>
        </ul>
        <div id="box3"><div id="box31"></div>
        <div id="box31">二狗巡回演唱会</div></div>
    </div>
 
    <script type="text/javascript">
        var a1 = document.getElementById('boxa1');
        function sz1() {
            alert("臭宝待开发")
        }
        function su2() {
            document.getElementById('good').style.backgroundColor = 'black'

        }

        function su4() {
            document.getElementById('boxa4').innerHTML = new Date();
        }

    </script>
</body>

</html>